{
    "name": "savetheeggs",
    "displayName": "SaveTheEggs",
    "version": "1.0.0",
    "description": "INSERT DESCRIPTION HERE",
    "dependencies": {
        "cordova-android": "^7.1.1",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}